<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Java2NetPort.CriteriaAPI.Interfaces.IAbstractQuery" Collapsed="true">
    <Position X="22.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CriteriaAPI\Interfaces\IAbstractQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Java2NetPort.CriteriaAPI.Interfaces.ICriteriaQuery" Collapsed="true">
    <Position X="23" Y="7" Width="1.5" />
    <InheritanceLine Type="Java2NetPort.CriteriaAPI.IExpression" ManuallyRouted="true">
      <Path>
        <Point X="21" Y="6.13" />
        <Point X="21" Y="6.507" />
        <Point X="22.47" Y="6.507" />
        <Point X="22.47" Y="6.875" />
        <Point X="23.75" Y="6.875" />
        <Point X="23.75" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>CriteriaAPI\Interfaces\ICriteriaQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Java2NetPort.CriteriaAPI.Interfaces.IFrom" Collapsed="true">
    <Position X="19.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAhAAAAAAAIAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CriteriaAPI\Interfaces\IFrom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Java2NetPort.CriteriaAPI.Interfaces.IOrder" Collapsed="true">
    <Position X="22.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>CriteriaAPI\Interfaces\IOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Java2NetPort.CriteriaAPI.Interfaces.IParameterExpression" Collapsed="true">
    <Position X="17" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>CriteriaAPI\Interfaces\IParameterExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Java2NetPort.CriteriaAPI.Interfaces.IRoot" Collapsed="true">
    <Position X="20.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CriteriaAPI\Interfaces\IRoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Java2NetPort.CriteriaAPI.ICriteriaBuilder" Collapsed="true">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgRCAAAAAAAAAIAAgIAAAAKAACAQQAAqAAAAUAQBgAA=</HashCode>
      <FileName>CriteriaAPI\Interfaces\ICriteriaBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Java2NetPort.CriteriaAPI.IExpression" Collapsed="true">
    <Position X="20.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CriteriaAPI\Interfaces\IExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Java2NetPort.CriteriaAPI.IJoin" Collapsed="true">
    <Position X="18.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CriteriaAPI\Interfaces\IJoin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Java2NetPort.CriteriaAPI.IPath" Collapsed="true">
    <Position X="19.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CriteriaAPI\Interfaces\IPath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Java2NetPort.CriteriaAPI.IPredicate" Collapsed="true">
    <Position X="21" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CriteriaAPI\Interfaces\IPredicate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Java2NetPort.CriteriaAPI.ISelection" Collapsed="true">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAA=</HashCode>
      <FileName>CriteriaAPI\Interfaces\ISelection.cs</FileName>
      <NewMemberFileName>CriteriaAPI\Interfaces\IExpression.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>